# Sprinklr-Internship-project

./: README.md  build.gradle  demo.rtf
frontend/: .env  script.js  webpack.config.js
frontend/src/components/: Graph.css  Graph.js  GraphContainer.js  GraphResult.css  GraphResult.js  Home.js  ProjectSelector.css  ProjectSelector.js  SearchBar.css  SearchBar.js  SidePanel.js  Sidepanel.css  Upload.js  styles.css
frontend/src/pages/: GraphPage.js
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/config/: WebConfig.java
src/main/java/com/example/demo3/controller/: GraphController.java
src/main/java/com/example/demo3/service/: GraphService.java
src/main/java/com/example/demo3/utils/: DependencyParser.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  result.html
