plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility ='20'




configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'guru.nidi:graphviz-java:0.18.1'
	implementation 'org.apache.xmlgraphics:batik-transcoder:1.14'
	implementation 'org.apache.xmlgraphics:batik-codec:1.14'




			//implementation 'guru.nidi:graphviz-java:0.18.1'
			//implementation 'org.springframework.boot:spring-boot-starter-web'
			//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
			//implementation 'org.springframework.boot:spring-boot-starter'
			//implementation 'javax.validation:validation-api:2.0.1.Final'
	//implementation 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok'
	//testImplementation 'org.springframework.boot:spring-boot-starter-test'
















}


tasks.named('test') {
	useJUnitPlatform()
}
// build.gradle

tasks.withType(Jar) {
	zip64 true
}

