{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red100\green149\blue159;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c46275\c64706\c68627;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 > Task :compileJava
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :processResources
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :classes
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :jar
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :assemble
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :compileTestJava
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :processTestResources
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :testClasses
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :test
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :check
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 > Task :build
\f1\fs24 \cf0 \strokec3 \
\

\f0\fs26\fsmilli13333 \cf2 \strokec2 Resolved dependencies:
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 +--- project :core
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 |\'a0 \'a0 \\--- project :api
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 +--- project :api
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 |\'a0 \'a0 +--- org.apache.logging.log4j:log4j-api:2.14.0
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 |\'a0 \'a0 \\--- org.apache.logging.log4j:log4j-core:2.14.0
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 \\--- org.springframework.boot:spring-boot-starter-web -> 2.5.2
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0+--- org.springframework.boot:spring-boot-starter:2.5.2
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0+--- org.springframework.boot:spring-boot-starter-json:2.5.2
\f1\fs24 \cf0 \strokec3 \

\f0\fs26\fsmilli13333 \cf2 \strokec2 \'a0\'a0\'a0\'a0\'a0\\--- org.springframework.boot:spring-boot-starter-tomcat:2.5.2
\f1\fs24 \cf0 \strokec3 \
\
}