
spring.application.name=demo3
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.mvc.static-path-pattern=/**
spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.version=test
logging.level.org.springframework=DEBUG
debug=true

spring.resources.static-locations=classpath:/static/,file:./frontend/build/

spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
spring.servlet.multipart.enabled=true



