<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Graph Result</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    //whatever
    <style>
        .search-container {
            position: relative;
            display: inline-block;
            width: 300px;
        }
        .search-input {
            width: calc(100% - 30px);
            padding-right: 30px;
            box-sizing: border-box;
        }
        .reset-btn {
            background: none;
            border: none;
            font-size: 1em;
            cursor: pointer;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }
        .export-btn {
            margin-top: 20px;
            margin-right: 10px;
            cursor: pointer;
        }
        .highlight-btn {
            margin-top: 20px;
            margin-left: 10px;
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            display: none;
            z-index: 1000;
        }
        .warning-icon {
            display: inline-block;
            width: 16px;
            height: 16px;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="yellow" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10.29 3.86l-9.17 15.8a2 2 0 0 0 1.71 3h18.34a2 2 0 0 0 1.71-3l-9.17-15.8a2 2 0 0 0-3.42 0z"></path><line x1="12" y1="9" x2="12" y2="13"></line><line x1="12" y1="17" x2="12" y2="17"></line></svg>');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
            margin-left: 5px;
        }
        .circular-dependency {
            animation: blink 1s infinite;
            stroke: red !important;
        }
        @keyframes blink {
            50% {
                opacity: 0;
            }
        }
        .note {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f9f9f9;
            font-size: 0.9em;
            color: #333;
        }
    </style>
</head>
<body>
<div>
    <h1>Dependency Graphs</h1>
    <form id="searchForm" method="post" th:action="@{/search}" onsubmit="event.preventDefault(); searchGraph();">
        <div class="search-container">
            <input type="hidden" name="filePath" th:value="${filePath}" />
            <input type="text" id="searchTerm" name="searchTerm" class="search-input" placeholder="Search dependencies" th:value="${searchTerm}" autocomplete="off"/>
            <button type="button" class="reset-btn" onclick="resetGraph()">&#10006;</button>
        </div>
    </form>
    <button id="exportPng" class="export-btn">Download PNG</button>
    <button id="highlightCircularDeps" class="highlight-btn">Show Circular Dependencies</button>
    <div th:each="svg : ${graphs}">
        <div th:utext="${svg}"></div>
    </div>
    <div class="note">
        <strong>Note:</strong><br>
        - <span style="color: lightcoral;">(n)</span> represents not resolved dependencies.<br>
        - <span style="color: greenyellow;">(c)</span> represents constraints.<br>
        - <span style="color: yellow;">(*)</span> represents omitted or previously used dependencies.
    </div>
    <div class="tooltip"></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
    $(function() {
        $("#searchTerm").autocomplete({
            source: function(request, response) {
                $.ajax({
                    url: "/autocomplete",
                    dataType: "json",
                    data: {
                        term: request.term
                    },
                    success: function(data) {
                        response(data);
                    }
                });
            },
            minLength: 2,
            select: function(event, ui) {
                $("#searchTerm").val(ui.item.value);
                searchGraph();
                return false;
            }
        }).on('focus', function() {
            $(this).autocomplete("search");
        });

        $("#searchTerm").on("input", function() {
            searchGraph();
        });

        $("#searchForm").on("submit", function() {
            $("#searchTerm").focus();
        });

        $("#exportPng").on("click", function() {
            window.location.href = "/export/png?fileName=graph.png";
        });

        $("#highlightCircularDeps").on("click", function() {
            $(".edge").removeClass("circular-dependency");
            $.ajax({
                url: "/circular-dependencies",
                dataType: "json",
                success: function(data) {
                    data.forEach(function(edge) {
                        $(`g.edge > title:contains('${edge}')`).parent().addClass("circular-dependency");
                    });
                }
            });
        });

        $(document).on("click", function() {
            $(".edge").removeClass("circular-dependency");
        });

        $('body').on('mouseenter', 'g.node', function(e) {
            const title = $(this).find('title').text();
            const details = title.split(':');
            const data = {};

            if (details.length > 0) {
                data["Group"] = details[0];
            }
            if (details.length > 1) {
                data["Name"] = details[1];
            }
            if (details.length > 2) {
                data["Version"] = details[2];
            }
            const configuration = $(this).attr('data-configuration');
            if (configuration) {
                data["Configuration"] = configuration;
            }

            let tooltipHtml = '';
            for (const [key, value] of Object.entries(data)) {
                tooltipHtml += `<div><strong>${key}:</strong> ${value}</div>`;
            }

            const conflict = $(this).attr('data-conflict');
            if (conflict) {
                tooltipHtml += `<div class="warning-icon" data-tooltip="${conflict}"></div>`;
            }

            $('.tooltip').html(tooltipHtml).css({
                top: e.pageY + 5,
                left: e.pageX + 5
            }).show();
        });

        $('body').on('mouseleave', 'g.node', function() {
            $('.tooltip').hide();
        });

        $('body').on('mouseenter', '.warning-icon', function(e) {
            const conflict = $(this).attr('data-tooltip');
            $('.tooltip').html(conflict).css({
                top: e.pageY + 5,
                left: e.pageX + 5
            }).show();
        });

        $('body').on('mouseleave', '.warning-icon', function() {
            $('.tooltip').hide();
        });
    });

    function searchGraph() {
        document.getElementById('searchForm').submit();
    }

    function resetGraph() {
        document.getElementById('searchTerm').value = '';
        searchGraph();
    }
</script>
</body>
</html>
